liquidityBarrier=1000  #Min Liquidity Required to buy a token (in USDT)
takeProfit=16  #Take profit when the profit reaches this limit
stopLoss=8  #Trigger Stoploss at this loss
trailingstopLoss=8   #Trailing stop loss on increasing profits margin
gasLimit=800000  # Network Gas Limit 
slippage=10  # SLippage to allow (Buy Tax Sell Tax)
delay=10000  #Check trades every X milliseconds
bnbToInvestPerToken= 0.05 # Max BNB to invest per token trade
gasPrice=5
PRIVATEKEY=''
maxBuyTaxAllowed=14
maxSellTaxAllowed=14
noGreedProfit=18
PORT=4040
